REACT_APP_API_KEY=AIzaSyCiRfBfVOH8Hjq3uQQmZ-miVC2PvTp0wzE
REACT_APP_AUTH_DOMAIN=reacttodo-f0e79.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-f0e79
REACT_APP_STORAGE_BUCKET=reacttodo-f0e79.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52208623074
REACT_APP_APP_ID=1:52208623074:web:4f4e485d0547f13343adbb
